Week3/Assignment3.3/Assignment3.3/Assignment3.3.2_MVVM/Assignment3.3.2_MVVM/MainWindow.xaml

<Window x:Class="Assignment3._3._2_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3._3._2_MVVM" d:DataContext="{d:DesignInstance Type=local:StudentViewModel}"
        mc:Ignorable="d"
        Title="Students" Height="450" Width="980">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Student ID:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="studentId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="5" VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="1" Grid.Column="0" Content="First Name:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="firstName" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Last Name:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="lastName" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Address:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="address" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Month of Admission:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="month" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="5" Grid.Column="0" Content="GPA:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="gpa" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Button Grid.Row="6" Grid.Column="1" x:Name="addStudent" Content="Add New Student" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addStudent_Click"/>

        <ListView Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" x:Name="studentListView" ItemsSource="{Binding StudentList}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding StudentId}" Width="100"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="150"/>
                    <GridViewColumn Header="Month of Admission" DisplayMemberBinding="{Binding MonthOfAdmission}" Width="150"/>
                    <GridViewColumn Header="GPA" DisplayMemberBinding="{Binding GPA}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="7" Grid.Column="1" Content="Delete Selected Student" Click="DeleteSelectedStudent_Click" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
    </Grid>
</Window>
